spring.datasource.username=samsonm
spring.datasource.password=Passw0rd!23
#spring.datasource.url=jdbc:mysql://photoappusersapi.cmmowiqxbsnv.us-east-1.rds.amazonaws.com:3306/photoappusers_db
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Display exception error messages in HTTP response
server.error.include-message = always

tokenSecret=jf9i4igu83nfl0

# allows us to have the following path http:/localhost:8080/mobile-app-ws/users
server.servlet.context-path=/mobile-app-ws
