spring.datasource.username=samsonm
spring.datasource.password=samsonm
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Display exception error messages in HTTP response
server.error.include-message = always
