#
server.port=8088
# We can comment out the spring.datasource details for h2-database as these are not mandatory
#spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.username=test
spring.datasource.password=test
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.url=${AWS_PHOTOAPP_RDS_URL}
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Display exception error messages in HTTP response
server.error.include-message = always

tokenSecret=${TOKEN_SECRET}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}

# allows us to have the following path http:/localhost:8080/mobile-app-ws/users
server.servlet.context-path=/mobile-app-ws
spring.h2.console.enabled=true

#http://localhost:8888/mobile-app-ws/h2-console - h2-console is available at this url

# Log SQL Queries and their values in the console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true